<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro e Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #1a1a1a;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #1a1a1a;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Bienvenido</h2>
        <p>Seleccione una opción:</p>
        <a href="http://127.0.0.1:5000/registro" class="button">Registrarse</a>
        <a href="http://127.0.0.1:5000/datos" class="button">Iniciar Sesión</a>
    </div>

</body>
</html>